{
	"name": "ai-translator-telegram-bot",
	"image": "python:3.12-slim",
	"onCreateCommand": {
		"packages": "apt-get update && apt-get install --no-install-recommends -y git && apt-get clean && rm -rf /var/lib/apt/lists/*"
	},
	"updateContentCommand": {
		"pip": "pip install --no-cache-dir -r requirements-dev.txt -U"
	},
	// "postStartCommand": ["python", "bot.py"],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"visualstudioexptteam.vscodeintellicode",
				"ms-toolsai.jupyter",
				"davidanson.vscode-markdownlint",
				"tamasfe.even-better-toml",
				"eamodio.gitlens",
				"azuretools.vscode-docker"
			]
		}
	}
}